/* ############################################################### */
/* Fonts Start */
/* ############################################################### */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@400;500;700&display=swap');

/* ############################################################### */
/* Fonts End */
/* ############################################################### */

/* ############################################################### */
/* Main Styles Start */
/* ############################################################### */

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;

    background-color: #323232;
    color: white;

    font-size: 16px;
    font-weight: 400;
}

.site {
    display: grid;
    grid-template-columns: minmax(100px, 200px) auto minmax(100px, 200px);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "header header header"
        "aside-left main aside-right"
        "footer footer footer";

    min-height: 100vh
}

.header {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #000;

    font-weight: 700;
    font-size: 30px;
}

.main {
    grid-area: main;

    margin-top: 100px;
    margin-bottom: 100px;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100px;

    background: darkgrey;

    font-weight: 700;
    font-size: 30px;
}

.aside-left {
    grid-area: aside-left;
}

.aside-right {
    grid-area: aside-right;
}

.footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #000;

    font-weight: 700;
    font-size: 30px;
}

.container {
    max-width: 1200px;

    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 40px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

h3 {
    font-size: 25px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
}

h5 {
    font-size: 18px;
    font-weight: 500;
}

img {
    width: 100%;
    height: 100%;
}

/* ############################################################### */
/* Main Styles End */
/* ############################################################### */

/* ############################################################### */
/* Content Start */
/* ############################################################### */

.content {
    margin-bottom: 200px;
}

.content-title {
    margin-bottom: 20px;
}

.content-subtitle {
    margin-bottom: 40px;
}

.content-text-colored {
    color: yellow;
}

.content-button {
    display: block;

    border: none;

    font-size: 16px;
    font-weight: 700;

    background-color: yellow;
    color: black;

    cursor: pointer;

    padding: 10px 20px;
    margin-bottom: 20px;

    transition: 0.3s;
}

.content-button:hover {
    background-color: #ffff80;
}

.content-link {
    color: white;
}

.content-link:hover {
    color: #ffff80;
}

/* ############################################################### */
/* Content End */
/* ############################################################### */

/* ############################################################### */
/* Subgrid Start */
/* ############################################################### */

.subgrid-practice {
}

.subgrid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.subgrid-block {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 10px;

    justify-content: center;

    background-color: #282828;

    border: 5px solid #232323;
    border-radius: 5px;

    padding: 20px;

    transition: all 0.3s ease 0s;
}

.subgrid-block:hover {
    background-color: #393939;
}

.subgrid-text {
    text-indent: 10px;
}

.subgrid-image {
    max-width: 510px;
    max-height: 382px;

    min-width: 200px;
    min-height: 200px;

    border-radius: 5px;
}

/* ############################################################### */
/* Subgrid End */
/* ############################################################### */

/* ############################################################### */
/* Media Queries Start */
/* ############################################################### */

@media (max-width: 1200px) {
    .container {
        max-width: 800px;
    }
}

@media (max-width: 800px) {
    .container {
        max-width: 400px;
    }
}

/* ############################################################### */
/* Media Queries End */
/* ############################################################### */
